spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/database_back
spring.datasource.username=root
spring.datasource.password=masterdba
spring.mvc.hiddenmethod.filter.enabled=true
